<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO</title>
    <style>
        body {
            margin: 0; /* Премахва отстъпите по подразбиране на тялото */
            height: 100vh; /* Задава височината на тялото на 100% от височината на прозореца */
            width: 100vw; /* Задава ширината на тялото на 100% от ширината на прозореца */
            background-color: #87CEEB; /* Задава фон в светло син цвят */
            display: flex; /* Използва flexbox за центриране */
            flex-direction: column; /* Разполага елементите вертикално */
            justify-content: center; /* Центрира по вертикала */
            align-items: center; /* Центрира по хоризонтала */
            font-family: Arial, sans-serif; /* Задава шрифт */
            position: relative;
        }

        h1 {
            color: #8A2BE2; /* Бял цвят на заглавието */
            margin: 0; /* Премахва отстъпите на заглавието */
            position: relative;
            top: 50px; /* Премества заглавието 50px надолу */
            text-align: center;
            font-size: 400%;
        }
        
        p {
            font-size: 30px; /* Размер на текста */
            color: #8A2BE2;
            text-align: center; /* Центрира текста в параграфа */
            max-width: 600px; /* Максимална ширина на текста */
            position: relative;
            top: 90px; /* Премества параграфа 90px надолу */
        }

        img {
            position: absolute; /* Позволява позициониране на изображението */
            top: 6; /* Позиция отгоре */
            left: 0; /* Позиция отляво */
            width: 350px; /* Ширина на изображението */
            height: auto; /* Автоматично поддържа пропорции */
        }

    </style>
</head>
<body>
    <h1>LEGO</h1>

    <p> ПРЕВЪРНИ СЕ В ИНЖEНЕР И СТРОИТЕЛ! НА ТАЗИ СТАНЦИЯ МОЖЕШ ДА СЪЗДАДЕШ СВОИТЕ ПЪРВИ СГРАДИ И НЕВЕРОЯТНИ КОНСТРУКЦИИ.
    </p>
    
    <img src="LEGO.png" alt="Описание на изображението" width="500" height="auto">

</body>
</html>
